.main{
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-container{
  width: 100%;
  height: calc(100% - 40px);
}

.left-area{
  height: 100%;
  width: 300px;
  border-right: 2px solid #ddd;
  overflow: auto;
}
